<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
       "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
       <title>Heading</title>
</head>

<body 
bgcolor="#99CCFF"> 

<span style="font-family:Comic Sans MS, Comic Sans,cursive">
<h2>Sergei Kharin</h2>
<h4>I am a citizen of Russia and against the WAR #НетВойне </h4>
<hr>
<span style="font-family:Verdana, sans-serif">
<p><em>Research Fellow</em><br>    
<small>
<a href="https://www.topuniversities.com/universities/voronezh-state-university-forestry-technologies-named-after-gf-morozov" target="_blank">VSUFT</a><br>
8 Timiryazeva str.<br>
Voronezh, Russia 394087
</p>
</small>
</body>
</html>

